unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'xamut/tmux-weather'

# set -g status-right '#{weather} | Battery: #{battery_percentage} #{battery_icon_status}'
set -g status-right ''
set -g status-style 'fg=#cecdc3 bg=#100f0f'

set -g set-titles-string "#W"
set -g set-titles on
set -g set-titles-string '#S'

# Nvim fixes
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
set-option -sa terminal-features ',xterm-256color:RGB'

# Undercurl
# set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
